<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.activity.ProfileCreateActivity">

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/uploadeProfile_circularImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/login_icon" />

        <ImageView
            android:id="@+id/camera_option_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-48dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@+id/uploadeProfile_circularImageView"
            android:background="@drawable/ic_camera_background_layout_view"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_camera_alt_white_24" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rlt">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ic_image_border_view"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_baseline_person_24" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:hint="@string/name">

            <EditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llt">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ic_image_border_view"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_baseline_email_24" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/email_id"
            app:layout_constraintTop_toBottomOf="@+id/llt1">

            <EditText
                android:id="@+id/email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:text=""

                android:textAllCaps="false"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llt1">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/ic_image_border_view"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_baseline_call_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mobileNumber_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:padding="@dimen/margin_10"
                android:text=""
                android:textSize="@dimen/text_18"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/Grey" />

        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/ic_royal_blue_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llt2"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>